[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

versions = versions
package-name = collective.sugarcrm
package-src = collective/sugarcrm
package-pep8-ignores = E501,W404
package-coverage = 73
package-extras = [test]

parts+=
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh

extensions+=mr.developer
auto-checkout=*
sources=sources

[test]
environment = sugarcrm

[sugarcrm]
SUGARCRM_SOAP_URL = http://trial.sugarcrm.com/dzebqk7928/service/v4_1/soap.php
SUGARCRM_SOAP_USERNAME = will
SUGARCRM_SOAP_PASSWORD = will

[sources]
#suds = svn http://svn.fedorahosted.org/svn/suds/trunk